<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Student</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,4,10,4,1">
    <item>
     <widget class="QLabel" name="title">
      <property name="text">
       <string>Довідник студентів</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_search">
        <property name="text">
         <string>Введіть ім'я студента або групу:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_search"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_search_by_name">
          <property name="text">
           <string>Пошук по імені</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_search_by_group">
          <property name="text">
           <string>Пошук по групі</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="list_students">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_add_or_delete">
        <property name="text">
         <string>Додати або видалити студента</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_name">
        <property name="placeholderText">
         <string>Прізвище та ім'я</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_group">
        <property name="placeholderText">
         <string>Група</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_add_student">
          <property name="text">
           <string>Додати студента</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_delete_student">
          <property name="text">
           <string>Видалити студента</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
